OAUTH_GOOGLE_CLIENT_ID=OAUTH_GOOGLE_CLIENT_ID
OAUTH_GOOGLE_CLIENT_SECRET=OAUTH_GOOGLE_CLIENT_SECRET
CHAINLIT_AUTH_SECRET=CHAINLIT_AUTH_SECRET
DEEPSEEK_API_KEY=DEEPSEEK_API_KEY
DEEPSEEK_API_BASE_URL=DEEPSEEK_API_BASE
AWS_REGION_NAME=AWS_REGION_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
OPENAI_API_KEY=OPENAI_API_KEY
APPSAMURAI_API_KEY=APPSAMURAI_API_KEY
POSTGRES_DATABASE=POSTGRES_DATABASE
JAMPP_API_CLIENT_SECRET=JAMPP_API_CLIENT_SECRET
FEEDMOB_KEY=FEEDMOB_KEY
FEEDMOB_SECRET=FEEDMOB_SECRET
FEEDMOB_API_BASE=FEEDMOB_API_BASE
